<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>Vince Mathew</h1>
  <p> </p>
  <img src="paopao.png" width="350px" height="360px" float="left">
  <script src="main.js"></script>
  <h3>"Ang Macute Na Bata Na 4yrs ito ang site sa kanya"</h3>
  <h1>Info</h1>
  <h3>Age: 4 years old</h3>
  <h3>Birthday: July 23 2016 </h3>
  <h3>Favorite: Car toys</h3>
  <h1>PICTURES</h1>
  <img src="paopao.png" width="350px" height="360px" float="left">
  <img src="paopao2.png" width="350px" height="400px" float="left">
  <img src="paopao3.png" width="350px" height="400px" float="left">
<footer>
    <p>Author: Vien Catigan</p>
    <p><a href="mailto:catiganvien3@gmail.com">catiganvien3@gmail.com</a></p>
  </footer>
</body>
</html>